<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sharwamaDetailsFragment">

    <fragment
        android:id="@+id/sharwamaDetailsFragment"
        android:name="com.example.shawarmahub.SharwamaDetailsFragment"
        android:label="fragment_sharwama_details"
        tools:layout="@layout/fragment_sharwama_details" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shawarmahub.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>