<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shawarmaMenuFragment">

    <fragment
        android:id="@+id/sharwamaDetailsFragment"
        android:name="com.example.shawarmahub.ui.fragments.SharwamaDetailsFragment"
        android:label="fragment_sharwama_details"
        tools:layout="@layout/fragment_sharwama_details" >
        <action
            android:id="@+id/action_sharwamaDetailsFragment_to_shawarmaMenuFragment"
            app:destination="@id/shawarmaMenuFragment" />
        <argument
            android:name="sharwama"
            app:argType="com.example.shawarmahub.db.model.Sharwama" />
        <action
            android:id="@+id/action_sharwamaDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shawarmahub.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_shawarmaMenuFragment"
            app:destination="@id/shawarmaMenuFragment" />
        <argument
            android:name="order"
            app:argType="com.example.shawarmahub.db.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/shawarmaMenuFragment"
        android:name="com.example.shawarmahub.ui.fragments.ShawarmaMenuFragment"
        android:label="fragment_shawarma_menu"
        tools:layout="@layout/fragment_shawarma_menu" >
        <action
            android:id="@+id/action_shawarmaMenuFragment_to_sharwamaDetailsFragment"
            app:destination="@id/sharwamaDetailsFragment" />
        <action
            android:id="@+id/action_shawarmaMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>